Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:17:12(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 21:17:14(-0400)

--------------------------------------
Metrics for period to: 21:17:20(-0400) (width: 7.614s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 5157
  median: ...................................................................... 2515.5
  p95: ......................................................................... 4867
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 21:17:38(-0400)
--------------------------------

errors.ECONNRESET: ............................................................. 2
errors.ETIMEDOUT: .............................................................. 48
http.codes.200: ................................................................ 81
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 131
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 9891
  median: ...................................................................... 4583.6
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 81
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
