Statistical profiling result from isolate-v8.log, (1226 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    939   76.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
    285   23.2%          C:\Program Files\nodejs\node.exe
      1    0.1%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.1%  100.0%  Function: ^basename node:path:749:11

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      1    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
    146   11.9%  14600.0%  GC
   1225   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    939   76.6%  C:\WINDOWS\SYSTEM32\ntdll.dll
    327   34.8%    C:\Program Files\nodejs\node.exe
    130   39.8%      LazyCompile: ~Readable C:\Users\Olaf200\Desktop\coding\CoderHouse\Back-end\node_modules\pino-pretty\node_modules\readable-stream\lib\internal\streams\readable.js:165:18
    130  100.0%        LazyCompile: ~Duplex C:\Users\Olaf200\Desktop\coding\CoderHouse\Back-end\node_modules\pino-pretty\node_modules\readable-stream\lib\internal\streams\duplex.js:51:16
    130  100.0%          LazyCompile: ~Transform C:\Users\Olaf200\Desktop\coding\CoderHouse\Back-end\node_modules\pino-pretty\node_modules\readable-stream\lib\internal\streams\transform.js:76:19
    130  100.0%            LazyCompile: ~abstractTransport.parse C:\Users\Olaf200\Desktop\coding\CoderHouse\Back-end\node_modules\pino-pretty\index.js:226:37
     99   30.3%      LazyCompile: ~percolateUp node:internal/priority_queue:73:14
     99  100.0%        Function: ^insert node:internal/priority_queue:34:9
     99  100.0%          Function: ^insert node:internal/timers:350:16
     99  100.0%            LazyCompile: ~setTimeout node:timers:140:20
     93   28.4%      LazyCompile: ~incRefCount node:internal/timers:299:21
     93  100.0%        LazyCompile: ~Timeout node:internal/timers:167:17
     93  100.0%          LazyCompile: ~setTimeout node:timers:140:20
     93  100.0%            LazyCompile: ~check C:\Users\Olaf200\Desktop\coding\CoderHouse\Back-end\node_modules\thread-stream\lib\wait.js:42:17

    285   23.2%  C:\Program Files\nodejs\node.exe
    273   95.8%    C:\Program Files\nodejs\node.exe
     90   33.0%      Function: ^compileFunction node:vm:308:25
     49   54.4%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     40   81.6%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
     40  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      9   18.4%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      7   77.8%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2   22.2%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     41   45.6%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
     41  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
     41  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     65   23.8%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     65  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
     33   50.8%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
     33  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6    9.2%          Function: ~<anonymous> node:internal/process/task_queues:1:1
      6  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    4.6%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    4.6%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    3.1%          Function: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    3.1%          Function: ~<anonymous> node:internal/perf/performance:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    3.1%          Function: ~<anonymous> node:internal/event_target:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    3.1%          Function: ~<anonymous> node:internal/bootstrap/node:1:1
      2    3.1%          Function: ~<anonymous> node:internal/abort_controller:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.5%          LazyCompile: ~setupProcessObject node:internal/bootstrap/node:404:28
      1  100.0%            Function: ~<anonymous> node:internal/bootstrap/node:1:1
      1    1.5%          LazyCompile: ~setupBuffer node:internal/bootstrap/node:433:21
      1  100.0%            Function: ~<anonymous> node:internal/bootstrap/node:1:1
      1    1.5%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%            LazyCompile: ~<anonymous> node:internal/main/worker_thread:107:20
      1    1.5%          Function: ~<anonymous> node:internal/url:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.5%          Function: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.5%          Function: ~<anonymous> node:internal/perf/usertiming:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.5%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.5%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.5%          Function: ~<anonymous> node:internal/blob:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.5%          Function: ~<anonymous> node:fs:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     54   19.8%      LazyCompile: ~compileFunction node:vm:308:25
     54  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
     54  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
     54  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     11    4.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     11  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   36.4%          LazyCompile: ~setupPrepareStackTrace node:internal/bootstrap/node:385:32
      4  100.0%            Function: ~<anonymous> node:internal/bootstrap/node:1:1
      4   36.4%          Function: ~<anonymous> node:internal/timers:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          Function: ~<anonymous> node:internal/validators:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          Function: ~<anonymous> node:internal/util/inspect:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          Function: ~<anonymous> node:internal/bootstrap/node:1:1
      9    3.3%      LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      6   66.7%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      6  100.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      6  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      3   33.3%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      3  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      7    2.6%      LazyCompile: ~openSync node:fs:576:18
      7  100.0%        LazyCompile: ~readFileSync node:fs:450:22
      7  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      7  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      7    2.6%      Function: ^stat node:internal/modules/cjs/loader:151:14
      7  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      7  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4    1.5%      LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      3   75.0%        Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      3  100.0%          LazyCompile: ~trySelf node:internal/modules/cjs/loader:441:17
      3  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   25.0%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3    1.1%      C:\Program Files\nodejs\node.exe
      1   33.3%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1   33.3%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1   33.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17

